call plug#begin('~/.local/share/mtvim/plugins')
Plug 'loctvl842/monokai-pro.nvim'
Plug 'chrisbra/colorizer'
Plug 'nanozuki/tabby.nvim'
Plug 'rust-lang/rust.vim'
Plug 'lewis6991/gitsigns.nvim'
Plug 'nvim-lualine/lualine.nvim'
Plug 'preservim/nerdtree'
Plug 'Shougo/neco-syntax'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'nvim-lua/plenary.nvim'
Plug 'andersevenrud/nordic.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'jose-elias-alvarez/null-ls.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'mattn/emmet-vim'
Plug 'nvim-neorg/neorg' | Plug 'lepture/vim-jinja'
Plug 'glepnir/dashboard-nvim'
Plug 'ryanoasis/vim-devicons'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'SirVer/ultisnips'
Plug 'folke/which-key.nvim'
Plug 'renyard/vim-git-flow-format'
Plug 'chiel92/vim-autoformat'
Plug 'ms-jpq/coq_nvim'
Plug 'tpope/vim-fugitive'
Plug 'nvim-tree/nvim-web-devicons'
Plug 'flazz/vim-colorschemes'
Plug 'akinsho/toggleterm.nvim', {'tag' : '*'}
Plug 'L3MON4D3/LuaSnip', {'tag': '*', 'do': 'make install_jsregexp'}
Plug 'folke/noice.nvim'
Plug 'MunifTanjim/nui.nvim'
Plug 'rcarriga/nvim-notify'
Plug 'ollykel/v-vim'
call plug#end()
